/* 
   Sayara Travels - Main Stylesheet
   Author: Sayara Travels Team
   Version: 1.0
*/

/* ===== Base Styles ===== */
:root {
    /* Color Variables */
    --primary-color: #0F172A;      /* Dark blue */
    --primary-color-rgb: 15, 23, 42;
    --secondary-color: #F59E0B;    /* Amber/Gold */
    --secondary-color-rgb: 245, 158, 11;
    --accent-color: #3B82F6;       /* Blue */
    --accent-color-rgb: 59, 130, 246;
    --text-light: #FFFFFF;
    --text-dark: #1F2937;
    --text-gray: #6B7280;
    --bg-light: #FFFFFF;
    --bg-gray: #F9FAFB;
    --bg-dark: #111827;
    
    /* Font Variables */
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Poppins', sans-serif;
    
    /* Spacing Variables */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
    
    /* Border Radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    --border-radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-dark);
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--secondary-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul, ol {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header .subtitle {
    font-family: var(--font-body);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    display: block;
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
    font-weight: 700;
}

.section-line {
    width: 80px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 0 auto var(--spacing-sm);
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    font-family: var(--font-body);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius-md);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
    outline: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--secondary-color), #E4A11B);
    color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.3);
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.btn-primary:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #E4A11B, #F7B733);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(245, 158, 11, 0.35);
    color: var(--primary-color);
}

.btn-primary:hover:before {
    width: 100%;
}

.btn-secondary {
    background: linear-gradient(135deg, var(--primary-color), #1a2b4b);
    color: var(--text-light);
    box-shadow: 0 4px 10px rgba(15, 23, 42, 0.3);
    border: none;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.btn-secondary:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #1a2b4b, #2a3f62);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(15, 23, 42, 0.35);
    color: var(--text-light);
}

.btn-secondary:hover:before {
    width: 100%;
}

.btn-light {
    background-color: var(--text-light);
    color: var(--primary-color);
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn-light:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgba(243, 244, 246, 0.7);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 255, 255, 0.25);
    color: var(--primary-color);
}

.btn-light:hover:before {
    width: 100%;
}

.btn-outline {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-outline:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn-outline:hover {
    color: var(--text-light);
}

.btn-outline:hover:after {
    width: 100%;
}

.btn-link {
    display: inline-flex;
    align-items: center;
    color: var(--secondary-color);
    font-weight: 600;
    transition: all var(--transition-normal);
}

.btn-link i {
    margin-left: 0.5rem;
    transition: transform var(--transition-normal);
}

.btn-link:hover {
    color: var(--secondary-color);
}

.btn-link:hover i {
    transform: translateX(5px);
}

/* ===== Top Bar ===== */
.top-bar {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 0.5rem 0;
    font-size: 0.9rem;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-right: var(--spacing-md);
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

.auth-links a {
    color: var(--text-light);
    transition: color var(--transition-fast);
}

.auth-links a:hover {
    color: var(--secondary-color);
}

.auth-links .divider {
    margin: 0 0.75rem;
    color: rgba(255, 255, 255, 0.5);
}

/* ===== Header & Navigation ===== */
.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.navbar {
    padding: 1.5rem 0;
    transition: all var(--transition-normal);
}

.navbar.scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-shadow: var(--shadow-md);
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-light);
}

.logo a span {
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    position: relative;
    margin: 0 0.75rem;
}

.nav-menu li a {
    color: var(--text-light);
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    position: relative;
}

.nav-menu li a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width var(--transition-normal);
}

.nav-menu li a:hover:after,
.nav-menu li a.active:after {
    width: 100%;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    color: var(--secondary-color);
}

.nav-menu li.dropdown {
    position: relative;
}

.nav-menu li.dropdown a i {
    margin-left: 0.25rem;
    font-size: 0.75rem;
    transition: transform var(--transition-fast);
}

.nav-menu li.dropdown:hover a i {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 200px;
    background-color: var(--bg-light);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    padding: 0.75rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all var(--transition-normal);
    z-index: 10;
}

.nav-menu li.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(5px);
}

.dropdown-menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--text-dark) !important;
    font-weight: 400;
}

.dropdown-menu a:hover {
    background-color: #f4f4f4;
    color: var(--secondary-color) !important;
}

.dropdown-menu a:after {
    display: none;
}

.nav-menu li.book-now a {
    background: linear-gradient(135deg, var(--secondary-color), #E4A11B);
    color: var(--primary-color);
    border-radius: var(--border-radius-md);
    padding: 0.5rem 1.25rem;
    font-weight: 600;
    transition: all var(--transition-normal);
    box-shadow: 0 2px 8px rgba(245, 158, 11, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.nav-menu li.book-now a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(135deg, #E4A11B, #F7B733);
    transition: width 0.3s ease;
    z-index: -1;
}

.nav-menu li.book-now a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(245, 158, 11, 0.4);
    color: var(--primary-color);
}

.nav-menu li.book-now a:hover:before {
    width: 100%;
}

.nav-menu li.book-now a:after {
    display: none;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    color: var(--text-light);
    cursor: pointer;
}

/* ===== Hero Section ===== */
.hero-section {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.hero-slider {
    height: 100%;
    position: relative;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease, visibility 1s ease;
}

.slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.slide-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(15, 23, 42, 0.7), rgba(15, 23, 42, 0.7));
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--text-light);
    z-index: 2;
    width: 90%;
    max-width: 800px;
    padding: 0 var(--spacing-sm);
}

.slide-content h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s;
}

.slide-content p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.7s;
}

.slide-content .btn {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.9s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slider-controls {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 5;
}

.prev-slide,
.next-slide {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.prev-slide:hover,
.next-slide:hover {
    background-color: var(--secondary-color);
}

.slider-dots {
    display: flex;
    justify-content: center;
    margin: 0 var(--spacing-sm);
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    margin: 0 5px;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.dot.active {
    background-color: var(--secondary-color);
    width: 20px;
    border-radius: 10px;
}

.scroll-down {
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    animation: bounce 2s infinite;
}

.scroll-down a {
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9rem;
}

.scroll-down i {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-10px) translateX(-50%);
    }
    60% {
        transform: translateY(-5px) translateX(-50%);
    }
}

/* ===== Destinations Section ===== */
.destinations-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

.destinations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.destination-card {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    height: 350px;
    transform: perspective(1000px) rotateY(0deg);
}

.destination-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(var(--secondary-color-rgb), 0.2), rgba(var(--primary-color-rgb), 0.2));
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease;
    border-radius: var(--border-radius-lg);
}

.destination-card:hover {
    transform: perspective(1000px) rotateY(5deg) translateY(-10px);
    box-shadow: var(--shadow-xl);
}

.destination-card:hover::before {
    opacity: 1;
}

.destination-card:hover .destination-image img {
    transform: scale(1.05);
}

.destination-card:hover .destination-content {
    transform: translateY(-5px);
}

.destination-card:hover .destination-content h3 {
    color: var(--secondary-color);
}

.destination-image {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.destination-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.destination-image .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), transparent);
    opacity: 0.9;
    transition: all var(--transition-normal);
}

.destination-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-md);
    color: var(--text-light);
    z-index: 2;
}

.destination-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.destination-content p {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
}

.destination-content .btn-link {
    color: var(--secondary-color);
}

.view-all {
    text-align: center;
}

/* ===== Parallax Banner ===== */
.parallax-banner {
    height: 500px;
    background: url('https://images.unsplash.com/photo-1568743979333-23d88a177d4f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&h=1080&q=80') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-light);
    text-align: center;
    padding: 0 var(--spacing-md);
}

.parallax-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 23, 42, 0.7);
}

.parallax-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.parallax-content h2 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--text-light);
}

.parallax-content p {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

/* ===== Packages Section ===== */
.packages-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-gray);
}

.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.package-card {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    position: relative;
    border: 1px solid transparent;
}

.package-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--secondary-color), #F7B733);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease;
}

.package-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: rgba(var(--secondary-color-rgb), 0.2);
}

.package-card:hover::after {
    transform: scaleX(1);
}

.package-card:hover .package-image img {
    transform: scale(1.05);
}

.package-image {
    height: 220px;
    position: relative;
}

.package-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-price {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-md);
    font-weight: 700;
    font-size: 1.2rem;
}

.package-content {
    padding: var(--spacing-md);
}

.package-rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
}

.stars {
    color: var(--secondary-color);
}

.reviews {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.package-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.package-meta {
    display: flex;
    margin-bottom: var(--spacing-sm);
}

.package-meta span {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-right: var(--spacing-sm);
}

.package-meta i {
    margin-right: 0.5rem;
    color: var(--secondary-color);
}

.package-content p {
    margin-bottom: var(--spacing-md);
    color: var(--text-gray);
}

/* ===== Services Section ===== */
.services-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--bg-gray);
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(135deg, rgba(var(--primary-color-rgb), 0.05), rgba(var(--secondary-color-rgb), 0.05));
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: height 0.5s ease;
    border-radius: var(--border-radius-lg);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.service-card:hover::before {
    height: 100%;
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
    font-size: 2rem;
    transition: all var(--transition-normal);
}

.service-card:hover .service-icon {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.service-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--text-gray);
    font-size: 0.95rem;
}

/* ===== About Section ===== */
.about-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-gray);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-text .subtitle {
    color: var(--secondary-color);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
    display: block;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
    color: var(--primary-color);
}

.about-text .section-line {
    margin: 0;
    margin-bottom: var(--spacing-sm);
}

.about-text p {
    margin-bottom: var(--spacing-sm);
    color: var(--text-gray);
}

.about-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
}

.feature {
    display: flex;
    align-items: center;
}

.feature i {
    color: var(--secondary-color);
    margin-right: 0.5rem;
}

/* ===== Testimonials Section ===== */
.testimonials-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-light);
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.testimonial-slide.active {
    position: relative;
    opacity: 1;
    visibility: visible;
}

.testimonial-card {
    background-color: var(--bg-gray);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    position: relative;
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--secondary-color);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    background-color: #fbfbfb;
}

.quote-icon {
    position: absolute;
    top: -20px;
    left: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.testimonial-rating {
    margin-bottom: var(--spacing-sm);
    color: var(--secondary-color);
}

.testimonial-text {
    font-style: italic;
    margin-bottom: var(--spacing-md);
    position: relative;
    font-size: 1.1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: var(--spacing-sm);
    border: 3px solid var(--secondary-color);
}

.author-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 0;
    font-size: 1.1rem;
}

.author-info p {
    margin-bottom: 0;
    color: var(--text-gray);
    font-size: 0.9rem;
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-md);
}

.prev-testimonial,
.next-testimonial {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.prev-testimonial:hover,
.next-testimonial:hover {
    background-color: var(--secondary-color);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin: 0 var(--spacing-sm);
}

.testimonial-dots .dot {
    background-color: var(--text-gray);
}

.testimonial-dots .dot.active {
    background-color: var(--secondary-color);
}

/* ===== Contact Section ===== */
.contact-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--bg-gray);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.contact-form-container,
.contact-info-container {
    background-color: var(--bg-light);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid rgba(229, 231, 235, 0.8);
}

.contact-form-container:hover,
.contact-info-container:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-5px);
    border-color: rgba(var(--secondary-color-rgb), 0.2);
}

.contact-form-container h3,
.contact-info-container h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.5rem;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.85rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: var(--border-radius-md);
    font-family: var(--font-body);
    font-size: 1rem;
    transition: all var(--transition-fast);
    background-color: #f9fafc;
    color: var(--text-dark);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.15);
    background-color: #fff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #9ca3af;
}

.contact-form button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    background: linear-gradient(135deg, var(--secondary-color), #e2a424);
    border: none;
    box-shadow: 0 4px 6px rgba(245, 158, 11, 0.3);
}

.contact-form button i {
    margin-left: 0.5rem;
    transition: transform var(--transition-normal);
}

.contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(245, 158, 11, 0.35);
}

.contact-form button:hover i {
    transform: translateX(5px);
}

.success-message {
    text-align: center;
    padding: var(--spacing-md);
}

.success-icon {
    font-size: 3rem;
    color: #10B981;
    margin-bottom: var(--spacing-sm);
}

.success-message h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
}

.success-message p {
    margin-bottom: var(--spacing-md);
    color: var(--text-gray);
}

.success-message .btn {
    display: inline-block;
}

.contact-info {
    margin-bottom: var(--spacing-md);
}

.info-item {
    display: flex;
    margin-bottom: var(--spacing-md);
}

.info-icon {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border-radius: 50%;
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-right: var(--spacing-sm);
}

.info-content h4 {
    margin-bottom: 0.25rem;
    font-size: 1.1rem;
}

.info-content p {
    margin-bottom: 0;
    color: var(--text-gray);
}

.social-links {
    display: flex;
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: all var(--transition-normal);
}

.social-link:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-5px);
}

/* ===== Newsletter Section ===== */
.newsletter-section {
    padding: var(--spacing-lg) 0;
    background-color: var(--primary-color);
    color: var(--text-light);
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-text h3 {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.newsletter-text p {
    margin-bottom: 0;
    opacity: 0.9;
}

.newsletter-form {
    display: flex;
    min-width: 400px;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
    font-family: var(--font-body);
}

.newsletter-form input:focus {
    outline: none;
}

.newsletter-form button {
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
    padding: 0 1.5rem;
}

/* ===== Footer ===== */
.footer {
    background-color: var(--bg-dark);
    color: var(--text-light);
    padding-top: var(--spacing-xl);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
}

.footer-logo h3 {
    font-family: var(--font-heading);
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: var(--spacing-sm);
}

.footer-logo h3 span {
    color: var(--secondary-color);
}

.footer-logo p {
    margin-bottom: var(--spacing-md);
    opacity: 0.8;
}

.footer-social {
    display: flex;
}

.footer-social a {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    transition: all var(--transition-normal);
}

.footer-social a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.footer-links h3 {
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.footer-links ul li {
    margin-bottom: 0.75rem;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.8);
    transition: all var(--transition-fast);
}

.footer-links ul li a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.footer-contact h3 {
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: var(--spacing-md);
}

.footer-contact p {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    opacity: 0.8;
}

.footer-contact p i {
    width: 20px;
    margin-right: 1rem;
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--spacing-md) 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin-bottom: 0;
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-bottom-links a {
    color: rgba(255, 255, 255, 0.8);
    margin-left: 1.5rem;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
}

.footer-bottom-links a:hover {
    color: var(--secondary-color);
}

/* ===== WhatsApp Button ===== */
.whatsapp-button {
    position: fixed;
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    z-index: 99;
    transition: transform 0.3s ease;
}

.whatsapp-button:hover {
    transform: translateY(-5px);
}

.whatsapp-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #25D366, #128C7E);
    color: var(--text-light);
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(37, 211, 102, 0.5);
    transition: all var(--transition-normal);
    font-size: 2rem;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.whatsapp-button a:hover {
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.6);
    background: linear-gradient(135deg, #128C7E, #075E54);
}

.whatsapp-button a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #25D366;
    z-index: -1;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
    }
    70% {
        transform: scale(1.3);
        opacity: 0;
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    background-color: var(--bg-light);
    color: var(--text-dark);
    padding: 0.75rem 1.25rem;
    border-radius: var(--border-radius-md);
    font-size: 0.95rem;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    visibility: hidden;
    opacity: 0;
    transition: all var(--transition-normal);
    white-space: nowrap;
    transform: translateX(10px);
    border-left: 3px solid #25D366;
}

.whatsapp-tooltip::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent var(--bg-light);
}

.whatsapp-button a:hover .whatsapp-tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

/* ===== Back to Top Button ===== */
.back-to-top {
    position: fixed;
    bottom: -50px;
    right: var(--spacing-md);
    z-index: 98;
    width: 40px;
    height: 40px;
    background-color: var(--primary-color);
    color: var(--text-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
    opacity: 0;
}

.back-to-top.show {
    bottom: 100px;
    opacity: 1;
}

.back-to-top:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* ===== Animations ===== */
.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s forwards;
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    animation: fadeInLeft 1s forwards;
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    animation: fadeInRight 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== Mobile Navigation ===== */
@media (max-width: 991px) {
    body.menu-open {
        overflow: hidden;
    }
    
    .menu-toggle {
        display: block;
        z-index: 101;
    }
    
    .nav-menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 350px;
        height: 100vh;
        background-color: var(--primary-color);
        flex-direction: column;
        padding: 100px 0 var(--spacing-lg);
        z-index: 100;
        transition: all var(--transition-normal);
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('https://images.unsplash.com/photo-1573843981267-be1999ff37cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&h=1000') no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 0.05;
        z-index: -1;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 0;
        opacity: 0;
        transform: translateX(20px);
        transition: all 0.3s ease;
        transition-delay: calc(0.05s * var(--item-index, 0));
    }
    
    .nav-menu.active li {
        opacity: 1;
        transform: translateX(0);
    }
    
    .nav-menu li a {
        display: block;
        padding: 1rem 2rem;
        font-size: 1.1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-menu li a:after {
        display: none;
    }
    
    .nav-menu li.dropdown .dropdown-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        transform: none;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
        padding: 0;
    }
    
    .nav-menu li.dropdown.active .dropdown-menu {
        max-height: 500px;
    }
    
    .dropdown-menu a {
        padding: 0.75rem 3rem !important;
        color: var(--text-light) !important;
    }
    
    .nav-menu-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 1.5rem;
        color: var(--text-light);
        cursor: pointer;
    }
    
    .nav-menu li.book-now {
        padding: 1rem 2rem;
    }
    
    .nav-menu li.book-now a {
        width: 100%;
        text-align: center;
        background: linear-gradient(135deg, var(--secondary-color), #e2a424);
        border: none;
        transform: none !important;
    }
    
    /* Overlay for mobile menu */
    .nav-menu::after {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        transition: all var(--transition-normal);
    }
    
    .nav-menu.active::after {
        opacity: 1;
        visibility: visible;
    }
}

/* ===== Responsive Styles ===== */
@media (max-width: 1200px) {
    .slide-content h1 {
        font-size: 3rem;
    }
    
    .slide-content p {
        font-size: 1.1rem;
    }
}

@media (max-width: 991px) {
    .slide-content h1 {
        font-size: 2.5rem;
    }
    
    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }
    
    .newsletter-text {
        margin-bottom: var(--spacing-md);
    }
    
    .newsletter-form {
        min-width: auto;
        width: 100%;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .about-image {
        order: -1;
    }
}

@media (max-width: 768px) {
    :root {
        --spacing-xl: 4rem;
        --spacing-lg: 2.5rem;
    }
    
    .slide-content h1 {
        font-size: 2rem;
    }
    
    .slide-content p {
        font-size: 1rem;
    }
    
    .destinations-grid,
    .packages-grid,
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .top-bar {
        display: none;
    }
    
    .parallax-content h2 {
        font-size: 2rem;
    }
    
    .parallax-content p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .destination-card {
        height: 280px;
    }
    
    .slider-controls {
        width: 100%;
        justify-content: space-between;
        padding: 0 1rem;
    }
    
    .testimonial-card {
        padding: var(--spacing-md);
    }
}

/* ===== Print Styles ===== */
@media print {
    .header,
    .footer,
    .whatsapp-button,
    .back-to-top,
    .top-bar {
        display: none !important;
    }
    
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    
    a, a:visited {
        text-decoration: underline;
    }
    
    .container {
        width: 100%;
        max-width: none;
        padding: 0;
    }
    
    .section-header {
        margin-bottom: 1rem;
    }
    
    .section-line {
        display: none;
    }
}